----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11/25/2024 09:44:08 AM
-- Design Name: 
-- Module Name: asynch_proj2 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity asynch_proj2 is
  Port ( X1, X2, RESET: in std_logic;
         Y1, Y2, Y3 : inout std_logic;
         Z1, Z2 : out std_logic);
end asynch_proj2;

architecture Behavioral of asynch_proj2 is

begin
    Y1 <= ((not(Y2) and Y3 and X2) or (Y2 and not(Y3) and X1)) and RESET;
    
    Y2 <= ((Y3 and X1 and X2) or (Y2 and X1 and not(X2)) or (Y2 and Y3 and X1)) and RESET;
    
    Y3 <= ((Y3 and X1 and X2) or (not(Y2) and Y3 and X2) or
         (not(Y1) and not(Y2) and not(X1) and X2)) and RESET;
    
    Z1 <= ((Y3 and X1 and X2) or (not(Y1) and not(Y2) and not(X1) and X2) or (not(Y2) and Y3 and X2)
            or (Y2 and Y3 and X1) or (Y2 and X1 and not(X2)));
            
    Z2 <= (Y3 and X1 and X2);

end Behavioral;
